 1;49,2901211;25,694637;Київ, вул. Червоноармійська 53;Метро
 2;50,4407;30,497785;Київ, вул. Жилянська,104/24;Підвальне приміщення
 3;50,438783;30,52125;Київ, вул. Еспланадна, 8/10;Метро
 4;50,441748;30,497129;Київ, вул. Жилянська, 114;Підвальне приміщення
 5;48,5018475;34,5803798;Київ, вул. Мечнікова, 7;Метро
 6;50,43568;30,513159;Київ, вул. Саксаганського, 33/35;Підвальне приміщення
 7;50,438783;30,52125;Київ, вул. Еспланадна, 8/10;Метро
 8;50,441731;30,496571;Київ, вул. Жилянська, 116-А;Підвальне приміщення
 9;50,4201235;30,541902;Київ, вул. І.Кудрі, 34;Підвальне приміщення
10;51,494446;31,280937;Київ, вул. Щорса, 17;Підвальне приміщення
11;50,4204956;30,1662183;Київ, пл. Л. Українки, 1;Метро
12;48,5539891;39,2817697;Київ, вул. Щорса, 32-Б;Підвальне приміщення
13;50,1704388;30,3426364;Київ, вул. І. Кудрі, 16;Підвальне приміщення
14;50,4251573;30,54093;Київ, бульв. Лесі Українки, 28;Підвальне приміщення
15;50,432589;30,53131;Київ, бульв. Лесі Українки, 16-А;Підвальне приміщення
